* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Serif Display', serif;
    background-color: #b8d0dd;
}

img {
    max-width: 100%;
}

#div-element {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 50px auto;
    max-width: 900px;
    text-align: center;
}

.card {
    background-color: #42639c;
    padding: 10px 10px 25px;
    width: calc((100% - 30px) / 3);
    border-radius: 20px;
    color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: 600;
    font-size: 20px;
}

.title {
    width: 100%;
    font-size: 70px;
    text-align: center;
    font-weight: 800;
    color: #42639c;
    margin-top: 40px;
}

.card img {
    border-radius: 15px;
    box-shadow: 5px 5px 20px #2e4771;
}

.card div.info:nth-child(2) {
    font-size: 24px;
    color: black;
    line-height: 30px;
}

.card div.info:nth-child(3) {
    font-size: 30px;
    color: black;
}

.card div.info:nth-child(4) {
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
}